<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      /* Style for tab links */
      .tab {
        display: flex;
        background-color: #f1f1f1;
      }
      .tab a {
        background-color: inherit;
        text-decoration: none;
        padding: 14px 16px;
        transition: background-color 0.3s;
        font-size: 17px;
        color: black;
      }
      .tab a:hover {
        background-color: #ddd;
      }
      .tab a.active {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>

    <!-- Tab navigation -->
    <div class="tab">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="lab.html">Labs</a>
    </div>

    <!-- Content for the Home page -->
    <div>
      <h2>Home</h2>
      <p>Welcome to the home page</p>
    </div>
  </body>
</html>